{
    "version": 2,
    "builds": [
      {
        "src": "./Backend/index.js",  
        "use": "@vercel/node",
        "config": {
            "maxDuration": 60
        }
      },
      {
        "src": "./Frontend/dist",   
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/Backend/index.js"
    }
]
}